cff-version: 1.2.0
message: "If you use this software in your research, please cite the following pre-print describing the NeedForHeat DataGear system."
authors:
  - family-names: "ter Hofte"
    given-names: "Henri"
  - family-names: "van Ravenzwaaij"
    given-names: "Nick"
title: "NeedForHeat DataGear: An Open Monitoring System to Accelerate the Residential Heating Transition"
abstract: "We introduce NeedForHeat DataGear: an open hardware and open software data collection system designed to accelerate the residential heating transition. NeedForHeat DataGear collects time series monitoring data in homes that have not yet undergone a heating transition, enabling assessment of real-life thermal characteristics, heating system efficiency, and residents' comfort needs. This paper outlines its architecture and functionalities, emphasizing its modularity, adaptability, and cost-effectiveness for field data acquisition. Unlike conventional domestic monitoring solutions focused on home automation, direct feedback, or post-installation heat pump monitoring, it prioritizes time series data we deemed essential to evaluate the current situation in existing homes before the heating transition. Designed for seamless deployment across diverse households, NeedForHeat DataGear combines openness, security, and privacy with a low-cost, user-friendly approach, making it a valuable tool for researchers, energy professionals, and energy coaches."
date-released: 2025-09-08
doi: "10.48550/arXiv.2509.06927"
url: "https://arxiv.org/abs/2509.06927"
repository: "https://github.com/energietransitie"
repository-artifact: "https://github.com/energietransitie/needforheat-datagear"
keywords:
  - "CCS: Computer systems organization → Embedded systems"
  - "CCS: Human-centered computing → Ubiquitous and mobile computing"
  - "CCS: Networks → Sensor networks"
  - "CCS: Information systems → Data management systems"
  - "CCS: Applied computing → Environmental sciences"
  - "Residential heating transition"
  - "Open hardware and software"
  - "Energy data collection"
  - "Privacy-aware monitoring"
  - "Smart meters and IoT devices"
  - "Building energy performance"
  - "NeedForHeat"
  - "DataGear"
  - "Energy Transition"
  - "Residential Heating"
  - "Open Hardware"
  - "Open Software"
license: "Apache-2.0"
subjects:
  - "Computers and Society (cs.CY)"