; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@3.2.0
board = esp32dev
board_upload.flash_size=4MB
board_upload.maximum_size=4194304
board_build.partitions = no_ota.csv 
framework = espidf
monitor_speed = 115200
monitor_flags=
    --raw
monitor_filters = esp32_exception_decoder