; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
;Device and Platform settings:
platform = espressif32@3.2.0
board = esp32dev
board_upload.flash_size=4MB
board_upload.maximum_size=4194304
board_build.partitions = no_ota.csv 

framework = espidf

;Build and Debug settings:
;build_flags = 
;    -DCORE_DEBUG_LEVEL=4       ;Uncomment to enable Debugging
;    -DLOG_LOCAL_LEVEL=4        ;Uncomment to enable Debugging

;monitor settings:
monitor_speed = 115200
monitor_flags=
    --raw
monitor_filters = esp32_exception_decoder
