; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; If you are having trouble with whitespaces in your path then
; uncomment the two lines below to change the PlatoformIO core directory.
; [platformio]
; core_dir= <path without spaces (e.g. D:/.platformio)>

[env:ESP32DEV]
platform = espressif32@3.2.0
board = esp32dev
framework = espidf

[env:M5STACK_COREINK]
;Device and Platform settings:
platform = espressif32@3.2.0
board = m5stack-coreink
framework = espidf

[env]
;memory settings
board_upload.flash_size=4MB
board_upload.maximum_size=2031616
board_build.partitions = partitions.csv 

framework = espidf

lib_deps = https://github.com/energietransitie/twomes-generic-esp-firmware

;Build and Debug settings:
build_flags = 
    -DCORE_DEBUG_LEVEL=4                ;Uncommented enables debugging
    -DLOG_LOCAL_LEVEL=4                 ;Uncommented enables debugging
;   -DCONFIG_TWOMES_CUSTOM_GPIO         ;Uncommented enables custom GPIO mapping 
    -DCONFIG_TWOMES_PROV_TRANSPORT_BLE  ; uncomment line to support BLE provisioning
;   -DCONFIG_TWOMES_PROV_TRANSPORT_SOFTAP ; uncomment line to support SoftAP provisioning
;   -DCONFIG_TWOMES_STRESS_TEST         ;line commented = disabled; line uncommented = enabled
    -DCONFIG_TWOMES_PRESENCE_DETECTION  ;line commented = disabled; line uncommented = enabled
;   -DCONFIG_TWOMES_PRESENCE_DETECTION_PARALLEL ;line commented = disabled; line uncommented = enabled; keep disabled for now
    -DCONFIG_TWOMES_TEST_SERVER         ;line uncommented = use test server; line commented = use other server
;   -DCONFIG_TWOMES_PRODUCTION_SERVER   ;line uncommented = use production server; line commented = use other server
;   -DCONFIG_TWOMES_OTA_FIRMWARE_UPDATE ;line commented = disabled; line uncommented = enabled
    -D"$PIOENV"

;monitor settings:
monitor_speed = 115200
monitor_flags=
    --raw
monitor_filters = esp32_exception_decoder

; Embed CA certificates
board_build.embed_txtfiles =
  src/certs/github_root.pem
  src/certs/isrg_root.pem
